# audiole

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/legacy07/audiole/: AudiolePlugin.kt  FileManager.kt
android/src/main/kotlin/com/legacy07/audiole/AudioleNotification/: AudioleBackgroundMediaService.kt  AudioleNotification.kt  AudioleNotificationHelper.kt  Notification.kt
android/src/main/res/layout/: activity_notify_persistant.xml  statusbar_notification.xml  statusbar_notification_small.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/legacy07/audiole_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: AudioPage.dart  FileManager.dart  helperclass.dart  main.dart
example/test/: widget_test.dart
ios/: audiole.podspec
ios/Classes/: AudiolePlugin.h  AudiolePlugin.m  SwiftAudiolePlugin.swift
lib/: audiole.dart
test/: audiole_test.dart
